<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <script src="js/jquery-1.11.0.min.js"></script>
    <style type="text/css">
        *{margin:auto; padding:0px;}
        .ign{position: absolute;}
        .btn{position:absolute;width:60px;height:90px;
            background:#000;font-size:40px;color:#fff;text-align: center;
            line-height: 90px;top:180px;cursor: pointer;}
        .btn2{left:1070px;}
        #tabs{position: absolute;top:450px; left:450px;}
        .tab{background-color:red; color:#fff;float:left;
            margin-right:10px;width: 30px; height: 30px;text-align: center;
            line-height: 30px;border-radius: 20px;cursor: pointer;
            }
        .bj{background-color:green;}
    </style>
    <script type="text/javascript">
        var i=0;
        var timer;
        $(function (){
            $(".ign").eq(0).show().siblings().hide();

            showTimer();
            $(".tab").hover(function(){
                i=$(this).index();
                show();
                clearInterval(timer);
            },function(){
                showTimer();
            });
            $(".btn1").click(function(){
                clearInterval(timer);
                if(i==0){
                    i=3;
                }
                i--;
                show();
                showTimer();
            });
            $(".btn2").click(function(){
                clearInterval(timer);
                if(i==2){
                    i=-1;
                }
                i++;
                show();
                showTimer();
            })
        });
        function show(){
             $(".ign").eq(i).fadeIn(300).siblings().fadeOut(300);//渐变效果
             $(".tab").eq(i).addClass("bj").siblings().removeClass("bj");
        }
        function showTimer(){
            timer = setInterval(function(){
                i++;
                if(i==3){
                    i=0;
                }
                //$(".ign").eq(i).show().siblings().hide();
               show();
            },4000);
        }
    </script>
</head>
<body>
    <div id="ig">
        <div class="ign"><img src="images/2.jpg"></div>
        <div class="ign"><img src="images/3.jpg"></div>
        <div class="ign"><img src="images/5.jpg"></div>
    </div>
    <div class="btn btn1"><</div>
    <div class="btn btn2">></div>
    <div id="tabs">
        <div class="tab bj">1</div>
        <div class="tab">2</div>
        <div class="tab">3</div>
    </div>
</body>
</html>